<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action untuk form dan tree view -->
    <record id="action_scanner" model="ir.actions.act_window">
        <field name="name">Scanner</field>
        <field name="res_model">scanner.scanner</field>
        <!-- <field name="view_mode">tree,form</field> -->
        <field name="view_mode">form</field>
        <field name="target">current</field>
    </record>

    <!-- Menu item -->
    <menuitem id="menu_scanner"
              name="Scanning Codabar"
              action="action_scanner"
              parent="purchase.menu_procurement_management"
              sequence="55" />

    <!-- Tampilan Tree View -->
    <record id="view_scanner_tree" model="ir.ui.view">
        <field name="name">scanner.tree</field>
        <field name="model">scanner.scanner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="barcode"/>
                <field name="price"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Tampilan Form View -->
    <record id="view_scanner_form" model="ir.ui.view">
        <field name="name">scanner.form</field>
        <field name="model">scanner.scanner</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="barcode"/>
                        <field name="price" readonly="1"/>
                        <field name="name" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
